DISCORD_TOKEN=bot-token
SUPABASE_URL="supabase-database-url"
SUPABASE_KEY="supabase-database-connection-key"
THREAD_CHANNEL_ID=discord-server-forums-channel-id
ADMIN_BOT_CHANNEL_ID=discord-server-bot-commands-channel-id
GUILD_ID=discord-server-id